{
  "name": "Sweet Land Boba",
  "short_name": "Sweet Land Boba",
  "theme_color": "#EAC4D5",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/Logo.jpg",
      "sizes": "72x72",
      "type": "image/jpg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/Logo.jpg",
      "sizes": "96x96",
      "type": "image/jpg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/Logo.jpg",
      "sizes": "128x128",
      "type": "image/jpg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/Logo.jpg",
      "sizes": "144x144",
      "type": "image/jpg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/Logo.jpg",
      "sizes": "152x152",
      "type": "image/jpg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon.jpg",
      "sizes": "192x192",
      "type": "image/jpg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.jpg",
      "sizes": "384x384",
      "type": "image/jpg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.jpg",
      "sizes": "512x512",
      "type": "image/jpg",
      "purpose": "maskable any"
    }
  ]
}
